segmentation-project/
│
├── .env                     # Environment variables (DO NOT COMMIT)
├── .env.example             # Template for env vars
├── .gitignore
├── README.md
├── requirements.txt
├── pyproject.toml           # (optional modern packaging)
│
├── data/
│   ├── raw/                 # Original data (immutable)
│   ├── processed/           # Cleaned data
│   └── external/            # Third-party data
│
├── notebooks/
│   ├── 01_exploration.ipynb
│   ├── 02_preprocessing.ipynb
│   └── 03_modeling.ipynb
│
├── src/
│   ├── __init__.py
│   ├── config.py            # Loads env variables
│   ├── data/
│   │   ├── load_data.py
│   │   └── preprocess.py
│   ├── features/
│   │   └── build_features.py
│   ├── models/
│   │   ├── train.py
│   │   ├── predict.py
│   │   └── evaluate.py
│   └── utils/
│       └── helpers.py
│
├── models/                  # Saved models
├── outputs/                 # Predictions, charts
├── logs/
│
├── tests/
│   └── test_data.py
│
├── docker/
│   ├── Dockerfile
│   └── docker-compose.yml
│
└── scripts/
    ├── train.sh
    └── run_notebook.sh